# RestAssured

./: pom.xml
src/test/java/: GoRest.java  User.java  ZippoTest.java
src/test/java/goRest/: Comment.java  Data.java  GoRest.java  GoRestUserTask.java  Links.java  Meta.java  Pagination.java
src/test/java/goRest/baseSetup/: BaseSetup.java
src/test/java/goRest/comments/: Comments.java  CommentsBody.java  GoRestComments.java
src/test/java/goRest/posts/: GoRestPosts.java  Posts.java  PostsBody.java
src/test/java/goRest/users/: GoRestUserTask.java  User.java
src/test/java/goRest/utilies/: Links.java  Meta.java  Pagination.java
src/test/java/pojo/: Location.java  Places.java
src/test/java/tasks/: GoRestUserTask.java  PojoTask.java  Task.java  User.java
